*{
    margin: 0;
    padding: 0;
    
}

body{
    display: flex;
    flex-direction: column;
}

/*Fullscreen background image set to cover.*/
.background-holder{
    background-image: url(./img/rocket-1245696.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Teko', sans-serif;

    animation-name: scrollHint;
    animation-duration: 4s;
    animation-delay: 1.8s;
}

/*Name at the top.*/
.background-holder h1{
    font-size: 2.8rem;
}
/*Portfolio.*/
.background-holder p{
    font-size: 2rem;
}
/*Arrow down.*/
.background-holder i{
    font-size: 2.4rem;
}

.background-holder a:visited{
    color: initial;
}

.background-holder a:link{
    color: initial;
}

.navbar{
    background-color: wheat;
    width: 100%;
    display: flex;
    justify-content: center;
}

.navbar ul{
    display: flex;
    height: 3rem;
    width: 21rem;
    list-style: none;
    justify-content: space-between;
}

.navbar li{
    display: flex;
    margin: 0 1rem;
    align-items: center;
    font-weight: bold;
}

/*Dark mode button.*/
.navbar button{
    display: flex;
    align-items: center;
    background-color: white;
    padding:  0.1rem 0.4rem;
    border: none;
    border-radius: 0.2rem;
    font-weight: bold;
}

.navbar a:visited{
    color: initial;
}

.navbar a:link{
    color: initial;
    text-decoration-line: none;
}

.navbar a{
    display: flex;
    align-items: center;
}

/*Changes position to affix the navbar.*/
.fixNavbarToTop{
    position: fixed;
    top: 0;
}

/*single grid column 20rem wide for mobile.*/
.card-holder{ 
    display: grid;
    grid-template-columns: 20rem;
    align-self: center;
    margin: 3rem 0 3rem 0;

}

.card{
    margin: 0.5rem;
    transition: 0.4s;
    box-shadow: 0 0.2rem 0.6rem 0;
    height: 26rem;

}

/*image takes up 100% of with of card.*/
.card img{
    width: 100%;
}

.card a:link{
    color: gray;
    text-decoration-line: none;
}
.card a:visited{
    color: grey;
}

.card:hover{
    box-shadow: 0 0.5rem 1rem 0;
}

footer{
    background-image: url(./img/rocket-1245696.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: white;
    height: 14rem;
    display: flex;
    flex-direction: column;
    /*justify-content: center;
    align-items: center;*/
}

/*email contact.*/
.footer-contact-holder{
    background: rgba(255, 255, 255, 0.35);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
    align-self: center;
    justify-self: center;
    margin: auto;
}

.footer-contact-holder a:link{
    color: initial;
    text-decoration-line: none;
}

.change-background-holder{
    align-self: center;
}

.change-background-holder button{
    border: none;
    padding: 0.1rem 0.2rem;
    margin: 0.2rem;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 0.3rem;
}

/*lower background image height to show page lower down.*/
@keyframes scrollHint{
    0% {height: 100vh;}
    67% {height: 84vh;}
    100% {height: 100vh;}
}

/*for larger displays 45em(720px)*/
@media(min-width: 45em){
    /*double 20rem grid columns for larger screens.*/
    .card-holder{
        grid-template-columns: 20rem 20rem;
        gap: 3rem;
    }
    .navbar ul{
        width: 44rem;
    }
}